3.VisitPaaS/UWPSamplePaaS/UWPAADSamplePaaS/MainPage.xaml

<Page
    x:Class="UWPAADSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAADSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid>
            <StackPanel Background="Azure">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API MSAL" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                    <Button x:Name="CallApi" Content="Call Microsoft Custome API " HorizontalAlignment="Right" Padding="5" Click="CallApi_Click"  Margin="5" FontFamily="Segoe Ui"/>
                    <Button x:Name="CallUpload" Content="Upload One file to StorageAccount " HorizontalAlignment="Right" Padding="5" Click="CallUpload_Click"  Margin="5" FontFamily="Segoe Ui"/>
                    <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
                </StackPanel>
                <TextBlock Text="API Call Results" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <TextBlock Text="Token Info" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
